<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
  <title>Web Portfolio System</title>
   <link rel="stylesheet" href="styleHome.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yellowtail&display=swap" rel="stylesheet">
 </head>
</body>
<section class="group-members">
  <h2 class="group-title">BSIT-1E Portfolio Members</h2>
  <ul class="member-list">
    <li>
      <a href="clarence/index.html">
        <img src="clarence/pfp.jpg" alt="clarence/pfp.jpg">
        Clarence Jhulian M. Sarquilla
      </a>
    </li>
    <li>
      <a href="guevarra/indexGuevarra.html">
        <img src="guevarra/KIEL 1X1 PIC.jpg" alt="guevarra/KIEL 1X1 PIC.jpg">
        Kiel Benedict T. Guevarra
      </a>
    </li>
    <li>
      <a href="delacruz/index.html">
        <img src="delacruz/Johnric.jpg" alt="delacruz/Johnric.jpg">
        John Ric A. Dela Cruz
      </a>
    </li>
    <li>
      <a href="horario/index.html">
        <img src="horario/profile.jpg" alt="horario/profile.jpg">
        John Lloyd Y. Horario
      </a>
    </li>
  </ul>
</section>

<div class="bar"></div>
</body>
</html>